<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=deice-width, initial-s">
        <title>navbar</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                cursor: pointer;
            }
            nav{
                background-color: black;
                height: 100%;
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 40px;
            }
            a{
               color: white; 
               text-decoration: none;
               font-size: large;
             }  

             a:hover{   /* this is "sudo-classes" for making white as bg and txt blk on navbar**/
                padding: 9px;
             background-color: rgb(219, 209, 209);
                color: black;
                border-radius: 5px;
             }
            
        </style>
    </head>
    <body>
        <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <input type="text" placeholder="search..">
        <a href="#">Login</a>
        <a href="#">Signup</a>
        </nav>
    </body>
</html>