<html>
    <head>
        <title>Personal Budget Tracker</title>
    </head>
    <body>
       
       <h2 align="center">Personal Budget Tracker</h2> 
       <center> <a href="https://www.addincome" target="_blank" alt="nothing">Add Income/Expense</a> </center> 
        <center><a href="https://www.viewbudget" style="justify-content: center;">View Budget Summary</a> </center>

        <h3 align="center">Welcome to the Personal Budget Tracker</h3>
        <p align="center">This tracker helps you monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
        <h3 align="center">Add New Income or Expense</h3>
        
    <center>Amount: <input type="text" name="amnt" id="amnt" placeholder="enter amount" required>  </center>  <br>

        <center>Category: <select name="category" id="category">
            <option value="Nooptionselected">No Option selected</option>
            <option value="Food">Food</option>
            <option value="Housing">Housing</option>
            <option value="Transportation">Transportation</option>
            <option value="utilities">Utilities</option>
            <option value="Entertainment">Entertainment</option>

        </select> </center>
<br>
<center>Description: <input type="text" name="description" placeholder="Description"> </center>
        <br>

        <center>   Date: <input type="date">  </center> <br>

        <center>  Type: <input type="radio" name="income">Income <input type="radio">Expense </center>  <br><br>

        <center>   <input type="button" value="Add Entry"> </center>


         <h2 align="center">Budget Summary</h2>
      <table border="2" align="center">
        <tr>
            <th rowspan="2">Category</th>        
            <th colspan="2">Transaction Details</th>
            <th rowspan="2">Status</th>
            <th rowspan="2">Action</th>
        </tr>
        <tr>
            <th>Amount</th>        
            <th>Description</th>
            
        </tr>
        <tr>
            
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>

         <tr>
            
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly Bus Pass</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>

         <tr>
            
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly Salary payment</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>

         <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>

         <tr>
            <td rowspan="2">Utilities</td>
            <td>$150</td>
            <td>Electricity Bill</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td>$50</td>
            <td>Water Bill</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>

         <tr>
            <td rowspan="2">Food</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td>$200</td>
            <td>Maintenance fee</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
      </table>
      <hr>
      <p align="center">Personal Budget Tracker - Version 1.0</p>

      <marquee style="color:burlywood; background-color: beige;">Done by Shiva..</marquee>

    </body>
</html>

<!-- git init
 git add --all 
   git commit -m "initial commit" 
   git push origin main 
   -->